#! /Applications/Nuke6.3v1/Nuke6.3v1.app/Contents/MacOS/Nuke6.3v1 -nx
version 6.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1280" h="774" screen="0">
        <splitter orientation="1">
            <split size="808"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="764"/>
                <splitter orientation="2">
                    <split size="374"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="374"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="468"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name /Users/ivan/Dropbox/ABCNuke/examples/ABCReadGeo_example1.nk
project_directory "\[python \{nuke.script_directory()\}]"
format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
StickyNote {
inputs 0
name StickyNote1
label "Reading a single cached mesh and attributes\n- UVs taken from the ABC archive\n- Normals built from primitive orientation"
note_font_size 21
xpos -122
ypos 3
}
Read {
inputs 0
file example1_media/spitfire_colour.jpg
format "2048 2048 0 0 2048 2048 1 square_2K"
origset true
name Read1
xpos -228
ypos -114
}
ABCReadGeo {
file example1_media/spitfire2.abc
first 0
last 0
Obj_list { { 1 3 1 } 
{ { 3 0 216 name Obj Name } 
{ 4 1 45 active Active } 
{ 4 1 45 bbox BBox } 
} 
{ 
 { "single_mesh" 1 0  } 
} 
}

name ABCReadGeo1
xpos -229
ypos 17
}
set N1e9e7f60 [stack 0]
Viewer {
input_process false
name Viewer1
xpos -229
ypos 226
}
Light2 {
inputs 0
intensity 10
translate {5.360000134 3.880000114 0}
name Light1
xpos -329
ypos 104
}
push $N1e9e7f60
Scene {
inputs 2
name Scene1
xpos -219
ypos 104
}
